# grpc-todo-list-cli

./: .docker-compose.yml.swp  .gitignore  AUTH.md  GrpcTodo.sln  README.md  docker-compose.yml  excalidraw.excalidraw  test-server.unix  test-server.win.ps1
.github/workflows/: test-server.yml
Client/: ActionRunner.cs  Client.csproj  Program.cs  usings.cs
Client/Enums/: ActionType.cs
Client/Exceptions/: ExitApplicationException.cs  InvalidOptionException.cs  ShowErrorMessageException.cs
Client/Models/: Option.cs
Client/UseCases/: CreateTodoUseCase.cs  ListTodosUseCase.cs
Client/Utils/: ConsoleReader.cs  ConsoleWritter.cs
GrpcTodo.CLI/: ActionRunner.cs  CLI.cs  GrpcTodo.CLI.csproj  Menu.cs  Program.cs  Settings.cs  Usings.cs
GrpcTodo.CLI/Enums/: ActionType.cs  Command.cs  ConfigKey.cs
GrpcTodo.CLI/Exceptions/: ExitApplicationException.cs  InvalidCommandException.cs  InvalidOptionException.cs  ShowErrorMessageException.cs
GrpcTodo.CLI/Lib/: ArgsParams.cs  ConfigsManager.cs  Parameters.cs
GrpcTodo.CLI/Models/: Option.cs  ParamDetail.cs
GrpcTodo.CLI/Services/: CommandReader.cs
GrpcTodo.CLI/UseCases/: AccountCreatePrompt.cs  AccountCreateUseCase.cs  AccountLoginPrompt.cs  AccountLoginUseCase.cs  AccountLogoutUseCase.cs  AccountTokenUpdatePrompt.cs  AccountTokenUpdateUseCase.cs  CreateAccountPrompt.cs  CreateAccountUseCase.cs
GrpcTodo.CLI/UseCases/AccountCreate/: AccountCreatePrompt.cs  AccountCreateUseCase.cs
GrpcTodo.CLI/UseCases/AccountLogin/: AccountLoginPrompt.cs  AccountLoginUseCase.cs
GrpcTodo.CLI/UseCases/AccountLogout/: AccountLogoutUseCase.cs
GrpcTodo.CLI/UseCases/AccountTokenUpdate/: AccountTokenUpdatePrompt.cs  AccountTokenUpdateUseCase.cs
GrpcTodo.CLI/UseCases/AliasCreate/: AliasCreatePrompt.cs  AliasCreateUseCase.cs
GrpcTodo.CLI/UseCases/AliasList/: AliasListUseCase.cs
GrpcTodo.CLI/UseCases/AliasRemove/: AliasRemovePrompt.cs  AliasRemoveUseCase.cs
GrpcTodo.CLI/UseCases/Common/: Prompt.cs  UseCase.cs
GrpcTodo.CLI/UseCases/TaskCreate/: TaskCreatePrompt.cs  TaskCreateUseCase.cs
GrpcTodo.CLI/UseCases/TaskDelete/: TaskDeletePrompt.cs  TaskDeleteUseCase.cs
GrpcTodo.CLI/UseCases/TaskList/: TaskListUseCase.cs
GrpcTodo.CLI/Utils/: ConsoleReader.cs  ConsoleWritter.cs  GrpcConnection.cs
GrpcTodo.Server/: GrpcTodo.Server.csproj  Program.cs  Usings.cs  appsettings.Development.json
GrpcTodo.Server.Tests/: GrpcTodo.Server.Tests.csproj  Usings.cs
GrpcTodo.Server.Tests/Domain/UseCases/User/: CreateUserUseCaseTests.cs  UpdateTokenUseCaseTests.cs  (+1 more)
GrpcTodo.Server/Application/Common/: Credentials.cs  Runner.cs
GrpcTodo.Server/Application/Middleware/: AuthMiddleware.cs
GrpcTodo.Server/Application/Repositories/: TaskRepository.cs  UserRepository.cs
GrpcTodo.Server/Application/Services/: AuthTokenGenerator.cs  GuidGenerator.cs  Sha256PasswordHash.cs
GrpcTodo.Server/Domain/Common/: Entity.cs
GrpcTodo.Server/Domain/Entities/: Task.cs  User.cs
GrpcTodo.Server/Domain/Middleware/: IAuthMiddleware.cs
GrpcTodo.Server/Domain/Repositories/: ITaskRepository.cs  IUserRepository.cs
GrpcTodo.Server/Domain/Services/: IAuthTokenGenerator.cs  IGuidGenerator.cs  IPasswordHashingService.cs
GrpcTodo.Server/Domain/UseCases/Tasks/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  ListAllTasksUseCase.cs
GrpcTodo.Server/Domain/UseCases/User/: CreateUserUseCase.cs  UpdateTokenUseCase.cs  UserLoginUseCase.cs
GrpcTodo.Server/GrpcServices/: TaskGrpcService.cs  UserGrpcService.cs
GrpcTodo.Server/Infra/: MigrationManager.cs
GrpcTodo.Server/Infra/Context/: DapperContext.cs
GrpcTodo.Server/Infra/Data/Migrations/: _1_Create_User_Table.cs  _2_Create_User_Indexes.cs  _3_Create_User_Token_Table.cs  _4_Create_Task_Table.cs
GrpcTodo.Server/Infra/Interfaces/: IContext.cs
GrpcTodo.Server/Infra/Queries/: TaskQueries.cs  UserQueries.cs
GrpcTodo.Server/IoC/: DependencyInjection.cs
GrpcTodo.Server/Properties/: launchSettings.json
GrpcTodo.SharedKernel/: GrpcTodo.SharedKernel.csproj
GrpcTodo.SharedKernel/Exceptions/: ConflictException.cs  DeniedException.cs  InvalidTaskNameException.cs  InvalidUserNameException.cs  InvalidUserPasswordException.cs  NotFoundException.cs  UnauthorizedException.cs
GrpcTodo.SharedKernel/Protos/task/: requests.proto  responses.proto  service.proto
GrpcTodo.SharedKernel/Protos/tasks/: requests.proto  responses.proto  service.proto
GrpcTodo.SharedKernel/Protos/user/: requests.proto  responses.proto  service.proto
GrpcTodo.SharedKernel/Protos/users/: responses.proto  service.proto
Server/: Program.cs  Server.csproj
Server/Services/: TodoService.cs
SharedKernel/Protos/: todo.proto
SharedKernel/Protos/user/: requests.proto  responses.proto  service.proto
docs/: excalidraw.excalidraw
scripts/: nm.win.ps1
