<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- user protos -->
    <Protobuf ProtoRoot="./Protos/" GrpcServices="Both" Include="Protos\users\service.proto" />
    <Protobuf ProtoRoot="./Protos/" GrpcServices="Both" Include="Protos\users\requests.proto" />
    <Protobuf ProtoRoot="./Protos/" GrpcServices="Both" Include="Protos\users\responses.proto" />

    <!-- task protos -->
    <Protobuf ProtoRoot="./Protos/" GrpcServices="Both" Include="Protos\tasks\service.proto" />
    <Protobuf ProtoRoot="./Protos/" GrpcServices="Both" Include="Protos\tasks\requests.proto" />
    <Protobuf ProtoRoot="./Protos/" GrpcServices="Both" Include="Protos\tasks\responses.proto" />
  </ItemGroup>

</Project>
